Restart at: 0
(0 - beginning, 1 - estoktp level 0 successfully completed
 2 - estoktp level 1 completed, 3 - estoktp 1D completed, 
 4 - estoktp MD completed, 5 - just run thermo)
Parse all: True

============
Manual species input
============
Reactant list (SMILES): {q1h:s}, {q2:s}
Product  list (SMILES): {q1:s}, {q2h:s}
Reaction type: Abstraction
Reactant well (true or findgeom): False
Product  well (true or findgeom): False
==============
Geometry options 
===============
Use input xyz: True
            (True  - qtc provides nicely  printed optimized  geometry,  
             False - make openbabel xyz from smiles
             prog/method/basis - use xyz stored in directory (recommended)
             logfilename.log - makes torsscan parse out xyz)
 
Use xyz as (start-starting geometry, 0-level0 geometry): start

==============
BLUES options   
==============
Run on node (0 if on login OR ssh-ed on node, d to debug): {nodes:s}
No. of cores high: 16
No. of cores  low: 10
Memory high: 500
Memory  low: 500

================
EStoKTP options
================
Level0 options: internal, loose, maxcyc=40
Level1 options: internal, maxcyc=40
Calculate no. MC points (A,B,C,D): 3,1,3,100
No. MC  sampling points: 5
Scan interval (degrees): 360
No. of steps on the PES: 12
Multidim scan (0, 1, 2, 3D, or auto): 2
Extra estoktp.dat lines:
------------------------------------------------ 
   Module      :    Program    :      Theory
------------------------------------------------
Opt            :      g09      : b3lyp/6-31g* 
Opt_1          :      g09      : m062x/6-311+g(d,p)
1dTau          :      g09      : m062x/6-311+g(d,p)
MdTau          :               :
HL             :               :
Symm           :               :
Irc            :               :
------------------------------------------------

=============
THERMO options
=============
Perform all thermochemistry? (default true): false
Precomputed heat of formation (hf0kreac1, hf0kreac2, hf0kTS1, ... in kcal): false
Anharmonic (0 for level0 theory, 1 for level1 theory, false for off): false
Overwrite anharmonic: false
Basis for heat of formation: auto 


