============
Manual species input
============
Reactant list (SMILES): {r:s}
Product  list (SMILES): {p:s}
Reaction type: Isomerization 
Reactant well (true or findgeom): False
Product  well (true or findgeom): False

==============
Geometry options 
===============
Use input xyz: true
Use xyz as (start-starting geometry, 0-level0 geometry): start

==============
BLUES options   
==============
Run on node (0 for current node, d to debug): {nodes:s}
No. of cores high: 32
No. of cores  low: 32
Memory high: 1000
Memory  low: 1000

================
EStoKTP options
================
Level0 options: internal, loose, maxcyc=40
#Calculate no. MC points (A,B,C,D): 3,1,3,100
No. MC  sampling points: 2
No. of steps on the PES: 12
Multidim scan (0, 1, 2, 3D, or auto): 2
------------------------------------------------ 
   Module      :    Program    :      Theory
------------------------------------------------
Opt            :      g09      : b3lyp/6-31g*
Opt_1          :      g09      : m062x/cc-pvdz
1dTau          :      g09      : m062x/cc-pvdz
MdTau          :               :
HL             :      molpro   : ccsd(t)/cc-pvdz
Symm           :               : 
Irc            :      molpro   : m062x/cc-pvdz              
kTP            :               :
------------------------------------------------

=============
THERMO options
=============
Perform all thermochemistry? (default true): false
Precomputed heat of formation (hf0kreac1, hf0kreac2, hf0kTS1, ... in kcal): false
Anharmonic (0 for level0 theory, 1 for level1 theory, false for off): false
Overwrite anharmonic: false
Basis for heat of formation: auto 


Restart at: 0
(0 - beginning, 1 - estoktp level 0 successfully completed
 2 - estoktp level 1 completed, 3 - estoktp 1D completed, 
 4 - estoktp MD completed, 5 - just run thermo)
Parse all: True


